views/index.pug
html
    head
        title HadrienMP
        link(rel='stylesheet' href='/css/main.css')
        script(src="https://kit.fontawesome.com/36321d34e2.js" crossorigin="anonymous")
    body
        #wrapper
            header
                img(src='/img/profile.png' alt='Profile picture' width=150)
                h1 Hadrien MENS&nbsp;PELLEN
                h2 Développeur - Software Crafter - Musicien
                ul
                    li: a(href='https://twitter.com/HadrienMP' target='_blank' title='@HadriehMP'): i.fab.fa-twitter
                    li: a(href='http://www.linkedin.com/pub/hadrien-mens-pellen/31/712/390' target='_blank' title='Linked In') in
                    li: a(href='https://github.com/HadrienMP' target='_blank' title='Github'): i.fab.fa-github
                    li: a(href='mailto:web@hadrienmp.fr' title='Mail'): i.fas.fa-envelope
                    li.bbl: a(href='http://www.brownbaglunch.fr/baggers.html#hadrien-mens-pellen' title='Mon BBL' target='_blank') BBL

            each realisation, index in realisations
                article
                    a(href=realisation.url target='_blank')
                        img(src=realisation.img alt=realisation.alt)
                        .description
                            h3 #{realisation.title}
                            p #{realisation.description}

dist/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>HadrienMP</title><link rel="stylesheet" href="/css/main.css"></head><body><div id="wrapper"><header><img class="profile" src="/img/profile.png" alt="Profile picture" width="150"><h1>Hadrien MENS&nbsp;PELLEN</h1><h2>Développeur - Software Crafter - Musicien</h2><ul><li><a href="https://twitter.com/HadrienMP" target="_blank" title="@HadrienMP" aria-label="Twitter"><img alt="T" src="/img/twitter.png"></a></li><li><a href="http://www.linkedin.com/pub/hadrien-mens-pellen/31/712/390" target="_blank" title="Linked In">in</a></li><li><a href="https://github.com/HadrienMP" target="_blank" title="Github"><img alt="G" src="/img/github.png"></a></li><li><a href="mailto:web@hadrienmp.fr" title="Mail"><img alt="M" src="/img/mail.png"></a></li><li class="bbl"><a href="http://www.brownbaglunch.fr/baggers.html#hadrien-mens-pellen" title="Mon BBL" target="_blank">BBL</a></li></ul></header><article><a href="http://colorclock.hadrienmp.fr" target="_blank"><img class="thumbnail" src="/img/color-clock.png" alt="Color clock screenshot"><div class="description"><h3>Color Clock&nbsp;<img src="/img/external-link.png" alt="External link"></h3><p>J'aime les horloges. En particulier les horloges bizarres. Le concept de celle-ci est que chaque heure a une couleur. La couleur du fond suit le dégradé entre l'heure entamée et l'heure suivante.</p></div></a></article><article><a href="https://velocity-stats.herokuapp.com/" target="_blank"><img class="thumbnail" src="/img/velocity-stats.png" alt="Velocity stats screenshot"><div class="description"><h3>Velocity stats&nbsp;<img src="/img/external-link.png" alt="External link"></h3><p>A simple web page to analyse the velocity and predictability of a team using either Jira or Pivotal Tracker. It shows the number of features, bugs and &quot;other&quot; work done by month and week. For the predictability is uses boxplot to compare the predictability of two methods, by story points or by number of &quot;tickets&quot;. The smallest box is the technique that is the most predictable for your team.</p></div></a></article><article><a href="http://mobtime.hadrienmp.fr" target="_blank"><img class="thumbnail" src="/img/mobtime.png" alt="Mob time screenshot"><div class="description"><h3>Mob Time&nbsp;<img src="/img/external-link.png" alt="External link"></h3><p>En 2019 avec l'équipe Fairways Guaranties de Finance Active, nous avons pu faire le choix de travailler en mob programming. D'après nos mesures, c'est une organisation qui fonctionnait bien pour nous. Pour que tout le monde ait le clavier souvent, nous avons créé notre horloge de mob. Son point de différence avec les autres c'est le son d'alarme customisable et randomisé.</p></div></a></article><article><a href="https://github.com/HadrienMP/limbo" target="_blank"><img class="thumbnail" src="/img/limbo.jpg" alt="Mob time screenshot"><div class="description"><h3>Limbo&nbsp;<img src="/img/external-link.png" alt="External link"></h3><p>Un outil git en ligne de commande qui push / pull en continu. Si vous travaillez en coopération à distance, ou simplement que vous préférez utiliser votre setup en binomage, l'outil est génial. Faites de petis commits, et votre code est partagé en direct sur le(s) poste(s) de vos collègues. C'est une manière de travailler très fun et productive.</p></div></a></article><article><a href="http://randomestimates.hadrienmp.fr" target="_blank"><img class="thumbnail" src="/img/random-estimates.png" alt="Random estimates screenshot"><div class="description"><h3>Random Estimates&nbsp;<img src="/img/external-link.png" alt="External link"></h3><p>Les estimations en développement peuvent être difficile, fausses voire inutiles. Ce petit outil dédramatise les demandes d'estimations.</p></div></a></article></div></body></html>
