views/resume.pug
doctype html
html
    head
        meta(charset='UTF-8')
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title HadrienMP - CV
        link(rel='stylesheet' href='/css/resume.css')
    body
        #container
            #first
                #personal
                    h1
                        span#first-name Hadrien
                        span Mens-Pellen
                    h2 Développeur
                h3.languages
                    i.fas.fa-globe-europe
                    | Langues
                ul
                    li Anglais, excellente compréhension, bonne expression
                h3
                    i.far.fa-bookmark
                    | Divers
                ul
                    li Formateur craft à La combe du lion vert - 2017 - 2019
                    li Coach craft chez Evaneos- 2019

            #second
                #pitch
                    h1
                        i.far.fa-comment-dots
                        | Résumé
                    section
                        p.
                            #[strong 10 ans d'expérience] de développement web dans l'écosystème Java. Je suis passionné par le développement
                            en général, le #[strong craft et l'agile] en particulier. J'aime écrire des logiciels qui répondent aux besoins utilisateurs,
                            bien conçus, rapides, durables et stables.
                #training
                    h1
                        i.fas.fa-graduation-cap
                        | Formation
                    section.
                        Diplôme d'ingénieur, IMT Mines Albi - 2010
                #experience
                    h1
                        i.fas.fa-briefcase
                        | Expérience professionnelle
                    section
                        .xp
                            h2 Finance Active
                            h4 11/2017 - Maintenant
                            p.mission.
                                Développement et maintenance du SAAS Fairways Garanties. Un site web qui permet la gestion centralisée
                                des garanties professionnelles d'une entreprise (contrat). Il permet le stockage, la consolidation
                                et une analyse statistique du risque financier porté par l'entreprise.
                            .role
                                h3 Réalisations
                                ul
                                    li.
                                        Réduction du nombre de bugs. En général #[strong 0 bugs sur les nouveaux développements].
                                        Grâce à l'introduction de pratiques d'#[strong Extreme programming]
                                        (TDD, BDD, Mob Programming) et de Domain Driven Design.
                                    li.
                                        Amélioration de la #[strong performance] des pages, d'un facteur de 3 à 20.
                                        #[strong Les pages s'affichent en moins d'une seconde].
                                        Grâce à des optimisations algorithmiques et une bascule vers l'architecture #[strong CQRS].
                                    li Développement des APIs publiques

                            .tech
                                h3 Environnement technique
                                ul
                                    li Java
                                    li Tapestry
                                    li Hibernate
                                    li MySQL
                                    li MongoDB
                                    li CQRS
                                    li TDD
                                    li Mob Programming
                        .xp
                            h2 Darty
                            h4 02/2016 - 11/2017
                            p.mission.
                                Développement et maintenance du site ecommerce.
                            .role
                                h3 Réalisations
                                ul
                                    li.
                                        #[strong Direction technique] du projet de réécriture de l'espace client. Équipe de deux devs
                                        fullstack et d'un dev front avec un product owner.
                                    li.
                                        #[strong Diminution du nombre de bugs]. Introduction des tests automatisés, du refactor systématique
                                        et des relectures en binôme ou en mob.
                                    li Animation de dojos de code et de session de visionnage de conférences

                            .tech
                                h3 Environnement technique
                                ul
                                    li Java
                                    li Dropwizard (micro framework web)
                                    li Hibernate
                                    li DB2
                        .xp
                            h2 Sopra Secteur Public
                            h4 02/2010 - 02/2016
                            p.mission.
                                Développement et maintenance de sites et logiciels pour les grand ministères et des collectivités
                            .role
                                h3 Réalisations principales
                                ul
                                    li.
                                        Maintenance du logiciel de partage des informations policière dans l'espace Schengen.
                                        Environ 1 million de lignes de code.
                                    li Maintenance du logiciel de supervision du ministère des finances
        script(src="https://kit.fontawesome.com/36321d34e2.js" crossorigin="anonymous")

dist/resume.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>HadrienMP - CV</title><link rel="stylesheet" href="/css/resume.css"></head><body><div id="container"><div id="first"><div id="personal"><h1><span id="first-name">Hadrien</span><span>Mens-Pellen</span></h1><h2>Développeur</h2></div><h3 class="languages"><i class="fas fa-globe-europe"></i>Langues</h3><ul><li>Anglais, excellente compréhension, bonne expression</li></ul><h3><i class="far fa-bookmark"></i>Divers</h3><ul><li>Formateur craft à La combe du lion vert - 2017 - 2019</li><li>Coach craft chez Evaneos- 2019</li></ul></div><div id="second"><div id="pitch"><h1><i class="far fa-comment-dots"></i>Résumé</h1><section><p><strong>10 ans d'expérience</strong> de développement web dans l'écosystème Java. Je suis passionné par le développement
en général, le <strong>craft et l'agile</strong> en particulier. J'aime écrire des logiciels qui répondent aux besoins utilisateurs,
bien conçus, rapides, durables et stables.</p></section></div><div id="training"><h1><i class="fas fa-graduation-cap"></i>Formation</h1><section>Diplôme d'ingénieur, IMT Mines Albi - 2010</section></div><div id="experience"><h1><i class="fas fa-briefcase"></i>Expérience professionnelle</h1><section><div class="xp"><h2>Finance Active</h2><h4>11/2017 - Maintenant</h4><p class="mission">Développement et maintenance du SAAS Fairways Garanties. Un site web qui permet la gestion centralisée
des garanties professionnelles d'une entreprise (contrat). Il permet le stockage, la consolidation
et une analyse statistique du risque financier porté par l'entreprise.</p><div class="role"><h3>Réalisations</h3><ul><li>Réduction du nombre de bugs. En général <strong>0 bugs sur les nouveaux développements</strong>.
Grâce à l'introduction de pratiques d'<strong>Extreme programming</strong>
(TDD, BDD, Mob Programming) et de Domain Driven Design.</li><li>Amélioration de la <strong>performance</strong> des pages, d'un facteur de 3 à 20.
<strong>Les pages s'affichent en moins d'une seconde</strong>.
Grâce à des optimisations algorithmiques et une bascule vers l'architecture <strong>CQRS</strong>.</li><li>Développement des APIs publiques</li></ul></div><div class="tech"><h3>Environnement technique</h3><ul><li>Java</li><li>Tapestry</li><li>Hibernate</li><li>MySQL</li><li>MongoDB</li><li>CQRS</li><li>TDD</li><li>Mob Programming</li></ul></div></div><div class="xp"><h2>Darty</h2><h4>02/2016 - 11/2017</h4><p class="mission">Développement et maintenance du site ecommerce.</p><div class="role"><h3>Réalisations</h3><ul><li><strong>Direction technique</strong> du projet de réécriture de l'espace client. Équipe de deux devs
fullstack et d'un dev front avec un product owner.</li><li><strong>Diminution du nombre de bugs</strong>. Introduction des tests automatisés, du refactor systématique
et des relectures en binôme ou en mob.</li><li>Animation de dojos de code et de session de visionnage de conférences</li></ul></div><div class="tech"><h3>Environnement technique</h3><ul><li>Java</li><li>Dropwizard (micro framework web)</li><li>Hibernate</li><li>DB2</li></ul></div></div><div class="xp"><h2>Sopra Secteur Public</h2><h4>02/2010 - 02/2016</h4><p class="mission">Développement et maintenance de sites et logiciels pour les grand ministères et des collectivités</p><div class="role"><h3>Réalisations principales</h3><ul><li>Maintenance du logiciel de partage des informations policière dans l'espace Schengen.
Environ 1 million de lignes de code.</li><li>Maintenance du logiciel de supervision du ministère des finances</li></ul></div></div></section></div></div></div><script src="https://kit.fontawesome.com/36321d34e2.js" crossorigin="anonymous"></script></body></html>
